# -*- coding: utf-8 -*-
"""Rock Paper Scissor GitHub

Automatically generated by Colaboratory.

Original file is located at
--J.J.Hunor: https://colab.research.google.com/drive/1dY1K8BSQRwJN7iIyVR3REtEdcISqUE_8#scrollTo=CvkOJf1N_xiI
    -- Manas: https://colab.research.google.com/drive/1bC3cfmlRCUSjd4OX1CHpuVvIeO6bE8_I
"""

from keras.layers import Dense, MaxPool2D, Dropout, Flatten, Conv2D, GlobalAveragePooling2D, Activation
from keras.models import Sequential, load_model
from keras.applications.densenet import DenseNet121
from keras.optimizers import Adam
from keras.callbacks import ModelCheckpoint, EarlyStopping
import tensorflow.compat.v2 as tf
import numpy as np
import cv2
import matplotlib.pyplot as plt
from skimage import io
import os
import pickle
import sys
from sklearn.model_selection import train_test_split

"""Preparing our Data"""
# scykit cvscore. crossvalidation

DATA_PATH = sys.argv[1]  # Path to folder containing data
shape_to_label = {
    'rock': np.array([1., 0., 0.]),
    'paper': np.array([0., 1., 0.]),
    'scissor': np.array([0., 0., 1.])
}
arr_to_shape = {np.argmax(shape_to_label[x]): x for x in shape_to_label.keys()}

imgData = list()
labels = list()

for dr in os.listdir(DATA_PATH):
    if dr not in ['rock', 'paper', 'scissor']:
        continue
    lb = shape_to_label[dr]

    path = os.path.join(DATA_PATH, dr)
    for pic in os.listdir(path):
        img = cv2.imread(os.path.join(path, pic))

        # to grayscale
        img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        # normalize
        img = cv2.normalize(img, None, alpha=0, beta=1,
                            norm_type=cv2.NORM_MINMAX, dtype=cv2.CV_32F)

        img = img.reshape((300, 300, 1))
        imgData.append(img)
        labels.append(lb)

        # flip
        img = cv2.flip(img, 1)
        img = img.reshape((300, 300, 1))
        imgData.append(img)
        labels.append(lb)

# np.random.shuffle(imgData)

# imgData, labels = zip(*imgData)

labels = np.array(labels)
imgData = np.array(imgData)

# separate training and validation data
# x_train, x_valid, y_train, y_valid = train_test_split(
# imgData, labels, test_size=0.33, shuffle=True)

"""Model"""


"""DenseNet"""


def genericModel():
    model = Sequential()
    model.add(Conv2D(64, (3, 3), activation='relu', input_shape=(300, 300, 3)))
    model.add(MaxPool2D())
    model.add(Conv2D(64, (3, 3), activation='relu'))
    model.add(MaxPool2D())
    model.add(Conv2D(128, (3, 3), activation='relu'))
    model.add(MaxPool2D())
    model.add(Conv2D(128, (3, 3), activation='relu'))
    model.add(MaxPool2D())

    model.add(Flatten())
    model.add(Dropout(0.5))
    model.add(Dense(512, activation='relu'))
    model.add(Dense(3, activation='softmax'))

    model.compile(optimizer='adam',
                  loss='categorical_crossentropy', metrics=['acc'])

    return model


model = genericModel()

checkpoint = ModelCheckpoint(
    'model.h5',
    monitor='val_acc',
    verbose=1,
    save_best_only=True,
    save_weights_only=True,
    mode='auto'
)

es = EarlyStopping(patience=15)

history = model.fit(
    x=imgData,
    y=labels,
    batch_size=64,
    epochs=8,
    callbacks=[checkpoint, es],
    # validation_data=(x_valid, y_valid)
    validation_split=0.2
)

model.save_weights('model.h5')

with open("model.json", "w") as json_file:
    json_file.write(dnet.to_json())
